<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainRL"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/colorBackground"
    tools:context="com.meisler.snake.MainActivity">
    <ImageView
        android:id="@+id/lastGameIV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/last_game_end_screenshot"/>

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/bestTV"
            style="@style/custom_TextViewStyle"
            android:textSize="40sp"
            android:text="@string/best_score_0"/>

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />
        <Button
            android:id="@+id/startButton"
            style="@style/custom_ButtonStyle"
            android:text="@string/start" />
        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />
        <Button
            android:id="@+id/settingsButton"
            style="@style/custom_ButtonStyle"
            android:text="@string/settings" />
    </LinearLayout>

</FrameLayout>
