<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="com.meisler.snake.GameActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <TextView
            android:id="@+id/scoreTV"
            style="@style/custom_TextViewStyle"
            android:textStyle="normal"
            android:textColor="@color/colorPrimary"
            android:textSize="200sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:background="@android:color/transparent"
        android:id="@+id/snakeRL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>